@feng3d/watcher: Watcher
Class Watcher
Hierarchy
Watcher
Index
Constructors
constructor
Properties
_binds
Methods
bind
unbind
unwatch
unwatchchain
unwatchobject
watch
watchchain
watchobject
Constructors
constructor
new Watcher(): Watcher
Returns Watcher
Properties
Private _binds
_binds: [any, string, () => void, any, string, () => void][] = []
Methods
bind
bind<T0, T1, K0, K1>(object0: T0, property0: K0, object1: T1, property1: K1): void
绑定两个对象的指定属性，保存两个属性值同步。
Type parameters
T0
T1
K0: string | number | symbol
K1: string | number | symbol
Parameters
object0: T0
第一个对象。
property0: K0
第一个对象的属性名称。
object1: T1
第二个对象。
property1: K1
第二个对象的属性名称。
Returns void
unbind
unbind<T0, T1, K0, K1>(object0: T0, property0: K0, object1: T1, property1: K1): void
解除两个对象的指定属性的绑定。
Type parameters
T0
T1
K0: string | number | symbol
K1: string | number | symbol
Parameters
object0: T0
第一个对象。
property0: K0
第一个对象的属性名称。
object1: T1
第二个对象。
property1: K1
第二个对象的属性名称。
Returns void
unwatch
unwatch<T, K, V>(object: T, property: K, handler?: (newValue: V, oldValue: V, object: T, property: string) => void, thisObject?: any): void
取消监听对象属性的变化
Type parameters
T
K: string | number | symbol
V
Parameters
object: T
被监听对象
property: K
被监听属性
Optional handler: (newValue: V, oldValue: V, object: T, property: string) => void
变化回调函数 (object: T, property: string, oldValue: V) => void
(newValue: V, oldValue: V, object: T, property: string): void
Parameters
newValue: V
oldValue: V
object: T
property: string
Returns void
Optional thisObject: any
变化回调函数 this值
Returns void
unwatchchain
unwatchchain(object: any, property: string, handler?: (newValue: any, oldValue: any, object: any, property: string) => void, thisObject?: any): void
取消监听对象属性链值变化
Parameters
object: any
被监听对象
property: string
被监听属性 例如："a.b"
Optional handler: (newValue: any, oldValue: any, object: any, property: string) => void
变化回调函数 (object: T, property: string, oldValue: V) => void
(newValue: any, oldValue: any, object: any, property: string): void
Parameters
newValue: any
oldValue: any
object: any
property: string
Returns void
Optional thisObject: any
变化回调函数 this值
Returns void
unwatchobject
unwatchobject<T>(object: T, property: gPartial<T>, handler?: (object: any, property: string, oldValue: any) => void, thisObject?: any): void
取消监听对象属性链值变化
Type parameters
T
Parameters
object: T
被监听对象
property: gPartial<T>
被监听属性 例如：{a:{b:null,d:null}} 表示监听 object.a.b 与 object.a.d 值得变化，如果property===object时表示监听对象中所有叶子属性变化。
Optional handler: (object: any, property: string, oldValue: any) => void
变化回调函数 (object: T, property: string, oldValue: V) => void
(object: any, property: string, oldValue: any): void
Parameters
object: any
property: string
oldValue: any
Returns void
Optional thisObject: any
变化回调函数 this值
Returns void
watch
watch<T, K, V>(object: T, property: K, handler: (newValue: V, oldValue: V, object: T, property: string) => void, thisObject?: any): void
监听对象属性的变化
注意：使用watch后获取该属性值的性能将会是原来的1/60，避免在运算密集处使用该函数。
Type parameters
T
K: string | number | symbol
V
Parameters
object: T
被监听对象
property: K
被监听属性
handler: (newValue: V, oldValue: V, object: T, property: string) => void
变化回调函数 (object: T, property: string, oldValue: V) => void
(newValue: V, oldValue: V, object: T, property: string): void
Parameters
newValue: V
oldValue: V
object: T
property: string
Returns void
Optional thisObject: any
变化回调函数 this值
Returns void
watchchain
watchchain(object: any, property: string, handler: (newValue: any, oldValue: any, object: any, property: string) => void, thisObject?: any): void
监听对象属性链值变化
Parameters
object: any
被监听对象
property: string
被监听属性 例如："a.b"
handler: (newValue: any, oldValue: any, object: any, property: string) => void
变化回调函数 (newValue: any, oldValue: any, object: any, property: string) => void
(newValue: any, oldValue: any, object: any, property: string): void
Parameters
newValue: any
oldValue: any
object: any
property: string
Returns void
Optional thisObject: any
变化回调函数 this值
Returns void
watchobject
watchobject<T>(object: T, property: gPartial<T>, handler: (object: any, property: string, oldValue: any) => void, thisObject?: any): void
监听对象属性链值变化
Type parameters
T
Parameters
object: T
被监听对象
property: gPartial<T>
被监听属性 例如：{a:{b:null,d:null}} 表示监听 object.a.b 与 object.a.d 值得变化，如果property===object时表示监听对象中所有叶子属性变化。
handler: (object: any, property: string, oldValue: any) => void
变化回调函数 (object: T, property: string, oldValue: V) => void
(object: any, property: string, oldValue: any): void
Parameters
object: any
property: string
oldValue: any
Returns void
Optional thisObject: any
变化回调函数 this值
Returns void
